<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbConvert_V1ToV4</class>
 <widget class="QWidget" name="DbConvert_V1ToV4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">DbConvert_V1ToV4</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>V1 Database</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FileSelector" name="v1DatabaseFileSelector" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>V4 Database</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FileSelector" name="v4DatabaseFileSelector" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Options</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>For V1 database, you cannot set the &quot;date&quot; property of a project to &quot;None&quot;.
Thus, by default, GUI before v0.3.0 would set the date value to 2017/1/23.
Check this option to treat dates before 2017/1/23 as &quot;None&quot;.</string>
          </property>
          <property name="whatsThis">
           <string>For V1 database, you cannot set the &quot;date&quot; property&lt;br&gt;
of a project to &quot;None&quot;. Thus, the default GUI would&lt;br&gt;
set the default value to 2017/1/23.&lt;br&gt;
Check this option to treat dates before 2017/1/23&lt;br&gt;
to &quot;None&quot;.&lt;br&gt;</string>
          </property>
          <property name="text">
           <string>Set date before&lt;br&gt;2017/1/23&lt;br&gt;to None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="setDateNoneCheckBox">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPlainTextEdit" name="commentTextEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string notr="true">From V1 database</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="commentCheckBox">
          <property name="text">
           <string>Comment</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="previewButton">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transferButton">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Transfer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelector</class>
   <extends>QWidget</extends>
   <header>ui.shared.fileSelector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>commentCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>commentTextEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
